kind: PersistentVolume
apiVersion: v1
metadata:
  name: letschat-demo
spec:
  capacity:
    storage: 3Gi
  csi:
    driver: spectrumscale.csi.ibm.com
    volumeHandle: >-
      4191635701703798567;3E27030A:63E66FE3;filesetName=letschat-demo;path=/mnt/remote-mistral-fs1/letschat-demo/data
  accessModes:
    - ReadWriteMany
  claimRef: null
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ibm-spectrum-scale-sample
  volumeMode: Filesystem
