---
apiVersion: v1
kind: Namespace
metadata:
  name: letschat-rhacm
  annotations:
    openshift.io/description: "demo letschat with RHACM"
    openshift.io/display-name: ""
    openshift.io/sa.scc.supplemental-groups: 1000890000/10000
    openshift.io/sa.scc.uid-range: 1000890000/10000
    openshift.io/sa.scc.mcs: s0:c29,c24
