apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations: 
    apps.open-cluster-management.io/reconcile-rate: High
    apps.open-cluster-management.io/github-path: apps
  name: letschat
spec:
  type: GitHub
  pathname: https://github.com/schabrolles/rhacm.git

# ---
# apiVersion: apps.open-cluster-management.io/v1
# kind: Channel
# metadata:
#   name: letschat-secrets
# spec:
#   type: Namespace
#   pathname: letschat-secrets
#   sourceNamespaces:
#     - letschat-rhacm